<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_cam"
        android:title="Scan Plant" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_"
        android:title="AI Chat" />

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_diary"
        android:title="My Plants" />

</menu>