<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_create_collection"
        android:icon="@drawable/add_folder"
        android:title="Create Collection" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort"
        android:title="Sort" />

</menu>