<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ib_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_match"
                android:contentDescription="Navigate back"
                android:padding="8dp"
                android:src="@drawable/ic_back2"
                app:tint="#FFFFFF" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E5A862"
                android:textSize="24sp"
                android:fontFamily="@font/inter_extrabold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#CCCCCC"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#2C2C2C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptom Analysis"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/inter_extrabold" />

            <TextView
                android:id="@+id/tv_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Disease Cause"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/inter_extrabold"/>

            <TextView
                android:id="@+id/tv_cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Solutions"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/inter_extrabold" />

            <TextView
                android:id="@+id/tv_solutions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Prevention"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/inter_extrabold"/>

            <TextView
                android:id="@+id/tv_prevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>