<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9FAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/btn_back_privacy_data"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Go back" />

        <TextView
            android:id="@+id/tv_privacy_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Privacy &amp; Data"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back_privacy_data" />

        <View
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_data_title"/>

        <TextView
            android:id="@+id/tv_privacy_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Manage your shared information and control how your data is used in the community."
            android:textColor="#666666"
            android:textSize="11sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toBottomOf="@id/header_divider" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="10dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_privacy_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lbl_profile_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Public Profile Visibility"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Allow other users to see your plant diary and scan history in the community tab."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_profile_visibility"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_visibility"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="#0C6211"
                    app:trackTint="#C8E6C9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_location_tagging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="10dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_profile_visibility">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lbl_location_tagging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Location Tagging"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Attach your general location to community posts for better plant growth insights."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_location_tagging"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_location"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="#0C6211"
                    app:trackTint="#C8E6C9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_data_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="10dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/card_location_tagging">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lbl_data_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Data Export"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Download a copy of your personal data, including your plant history and posts."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_data_export"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_export"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="#0C6211"
                    app:trackTint="#C8E6C9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_account_deletion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="10dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_data_export">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lbl_account_deletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Account Deletion"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Permanently delete your account and all associated data from our servers."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_account_deletion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/switch_deletion"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_deletion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:thumbTint="#0C6211"
                    app:trackTint="#C8E6C9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>