<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:strokeColor="#EAF4EB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="6dp">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_history_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/smartgrow_logo"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                app:strokeColor="#12A703"
                app:strokeWidth="1dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_history_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Oregano"
            android:textColor="#333333"
            android:textSize="11sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Log"
            android:textColor="#12A703"
            android:textSize="8sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:background="#EAF4EB"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:layout_marginTop="3dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>